@font-face {
  font-family: "Roboto-Medium";
  src: url("../fonts/Roboto%20Medium.ttf");
  src: url("../fonts/Roboto%20Medium.ttf") format('embedded-opentype'),
  url("../fonts/Roboto%20Medium.ttf") format('woff'),
  url("../fonts/Roboto%20Medium.ttf") format('opentype');
}

@font-face {
  font-family: "Roboto-Regular";
  src: url("../fonts/Roboto%20Regular.ttf");
  src: url("../fonts/Roboto%20Regular.ttf") format('embedded-opentype'),
  url("../fonts/Roboto%20Regular.ttf") format('woff'),
  url("../fonts/Roboto%20Regular.ttf") format('opentype');
}

body {
  margin: 0;
}

header {
  font-family: Roboto-Medium;

  nav {
    font-family: Roboto-Medium;
  }
}

section {
  font-family: Roboto-Medium;

  ul li a {
    pre {
      font-family: Roboto-Regular;
    }
  }
}

